.about {
    background-color: $color-grey-light-2;

    @include respond(tab-land) {
        padding: 0 3rem;
    }

    &__container {
        max-width: 120rem;
        margin: 5rem auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 4rem;

        @include respond(phone) {
            grid-template-columns: 1fr;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include respond(phone) {
            margin: 4rem 0;
            text-align: center;
        }
    }

    &__header--1 {
        font-size: 4.5rem;
        margin-bottom: 2rem;
        background-image: linear-gradient(
            to right,
            $color-primary-light,
            $color-primary-dark
        );
        -webkit-background-clip: text;
        color: transparent;
        transition: all 0.3s;

        &:hover {
            transform: scale(1.03);
            text-shadow: 0.5rem 1.5rem 2rem rgba($color-black, 0.2);
        }

        @include respond(phone) {
            margin-bottom: 4rem;
        }
    }

    &__header--2 {
        font-size: 4.5rem;
        text-align: right;
        margin-bottom: 2rem;
        background-image: linear-gradient(
            to right,
            $color-primary-light,
            $color-primary-dark
        );
        -webkit-background-clip: text;
        color: transparent;
        transition: all 0.3s;

        &:hover {
            transform: scale(1.03);
            text-shadow: 0.5rem 1rem 2rem rgba($color-black, 0.2);
        }
        @include respond(phone) {
            text-align: center;
            margin-bottom: 4rem;
        }
    }

    &__img {
        width: 100%;
        transition: all 0.3s;

        &:hover {
            transform: scale(1.01);
            box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
        }
    }

    &__img--2 {
        grid-column: 2/ -1;

        @include respond(phone) {
            grid-column: auto;
        }
    }

    .text--2 {
        grid-row: 1/ 2;

        @include respond(phone) {
            grid-row: auto;
        }
    }

    &__paragraph--1 {
        font-size: 2rem;
        line-height: 2.5rem;
        color: $color-grey-dark;
    }

    &__paragraph--2 {
        font-size: 2rem;
        line-height: 2.5rem;
        text-align: right;
        color: $color-grey-dark;

        @include respond(phone) {
            text-align: center;
        }
    }
}
